services:
  weta_omny.commands:
    class: \Drupal\weta_omny\Commands\OmnyCommands
    arguments:
      - '@weta_omny.program_manager'
      - '@weta_omny.clip_manager'
      - '@plugin.manager.queue_worker'
      - '@queue'
    tags:
      - { name: drush.command }
