services:
  weta_omny.client:
    class: Drupal\weta_omny\Client
  weta_omny.api_client:
    class: Drupal\weta_omny\ApiClient
    arguments:
      - '@config.factory'
      - '@state'
  weta_omny.consumer_client:
    class: Drupal\weta_omny\ConsumerClient
    arguments:
      - '@config.factory'
  weta_omny.program_manager:
    class: Drupal\weta_omny\ProgramManager
    arguments:
      - '@weta_omny.api_client'
      - '@entity_type.manager'
      - '@module_handler'
      - '@config.factory'
      - '@logger.channel.weta_omny'
      - '@queue'
      - '@state'
      - '@file_system'
  weta_omny.clip_manager:
    class: Drupal\weta_omny\ClipManager
    arguments:
      - '@weta_omny.api_client'
      - '@entity_type.manager'
      - '@module_handler'
      - '@config.factory'
      - '@logger.channel.weta_omny'
      - '@queue'
      - '@state'
      - '@file_system'
      - '@weta_omny.transcript_manager'
  weta_omny.transcript_manager:
    class: Drupal\weta_omny\TranscriptManager
    arguments:
      - '@weta_omny.consumer_client'
      - '@entity_type.manager'
      - '@module_handler'
      - '@config.factory'
      - '@logger.channel.weta_omny'
      - '@queue'
      - '@state'
  logger.channel.weta_omny:
    class: Drupal\Core\Logger\LoggerChannel
    factory: logger.factory:get
    arguments:
      - 'weta_omny'
